# PrismDemoApplication

./: PrismApplicationDemo.sln
PrismApplicationDemo.NoteModule/: NoteModule.cs  PrismApplicationDemo.NoteModule.csproj
PrismApplicationDemo.Shared/: RegionNames.cs
PrismApplicationDemo.TodoModule/: PrismApplicationDemo.TodoModule.csproj  Todo.cs  TodoModule.cs
PrismApplicationDemo.TodoModule/ViewModels/: TodoDetailsViewModel.cs  TodolistViewModel.cs
PrismApplicationDemo.TodoModule/Views/: TodoDetailsView.xaml  TodoDetailsView.xaml.cs  TodoMainView.xaml  TodoMainView.xaml.cs  TodolistView.xaml  TodolistView.xaml.cs
PrismDemoApplication/: App.xaml  App.xaml.cs  PrismDemoApplication.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
