<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrismApplicationDemo.NoteModule\PrismApplicationDemo.NoteModule.csproj" />
      <ProjectReference Include="..\PrismApplicationDemo.Shared\PrismApplicationDemo.Shared.csproj" />
      <ProjectReference Include="..\PrismApplicationDemo.TodoModule\PrismApplicationDemo.TodoModule.csproj" />
    </ItemGroup>

</Project>
